# myspringbootDemos

chapter15/: pom.xml
chapter15/src/main/java/com/springboot/chapter15/: Chapter15Application.java
chapter15/src/main/java/com/springboot/chapter15/controller/: PurchaseController.java
chapter15/src/main/java/com/springboot/chapter15/mapper/: ProductMapper.java  PurchaseRecordMapper.java
chapter15/src/main/java/com/springboot/chapter15/pojo/: Product.java  PurchaseRecord.java
chapter15/src/main/java/com/springboot/chapter15/service/: PurchaseService.java  TaskService.java
chapter15/src/main/java/com/springboot/chapter15/service/serviceimpl/: PurchaseServiceImpl.java  TaskServiceImpl.java
chapter15/src/main/java/com/springboot/chapter15/vo/: ResultVo.java
chapter15/src/main/resources/: application.yml
chapter15/src/main/resources/mapper/: productMapper.xml  purchaseRecordMapper.xml
chapter15/src/main/webapp/WEB-INF/jsp/: test.jsp
chapter15/src/test/java/com/springboot/chapter15/mapper/: ProductMapperTest.java  PurchaseRecordMapperTest.java
chapter16/: README.md  REAME.md
chapter16/src/main/java/com/springboot/chapter16/: Chapter16Application.java
chapter16/src/main/java/com/springboot/chapter16/controller/: HelloController.java
chapter16/src/main/resources/: application.yml
enumdemo/: README.md  pom.xml
enumdemo/src/main/java/com/springboot/enumdemo/controller/: UserController.java
enumdemo/src/main/java/com/springboot/enumdemo/dto/: UserResult.java  UserVo.java
enumdemo/src/main/java/com/springboot/enumdemo/enumeration/: SexEnum.java
enumdemo/src/main/java/com/springboot/enumdemo/mapper/: UserMapper.java
enumdemo/src/main/java/com/springboot/enumdemo/pojo/: User.java
enumdemo/src/main/java/com/springboot/enumdemo/service/: UserService.java
enumdemo/src/main/java/com/springboot/enumdemo/service/serviceimpl/: UserServiceImpl.java
enumdemo/src/main/java/com/springboot/enumdemo/typehandler/: SexTypeHandler.java
enumdemo/src/main/resources/: application.yml
enumdemo/src/main/resources/mapper/: userMapper.xml
enumdemo/src/test/java/com/springboot/enumdemo/: EnumdemoApplicationTests.java
enumdemo/src/test/java/com/springboot/enumdemo/mapper/: UserMapperTest.java
timo_db_operate/: README.md  pom.xml
timo_db_operate/src/main/java/com/springboot/timo_db_operate/: TimoDbOperateApplication.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/dto/: ResultDto.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/enums/: Gender.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/mapper/: ActionLogMapper.java  DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  SysFileMapper.java  UserMapper.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/pojo/: ActionLog.java  Dept.java  Dict.java  Menu.java  Role.java  SysFile.java  User.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/service/: ActionLogService.java
timo_db_operate/src/main/java/com/springboot/timo_db_operate/service/serviceimpl/: ActionLogServiceImpl.java
timo_db_operate/src/main/resources/: application.yml
timo_db_operate/src/main/resources/mapper/: actionLogMapper.xml  deptMapper.xml  dictMapper.xml  menuMapper.xml  roleMapper.xml  sysFileMapper.xml  userMapper.xml
timo_db_operate/src/test/java/com/springboot/timo_db_operate/: TimoDbOperateApplicationTests.java
timo_db_operate/src/test/java/com/springboot/timo_db_operate/mapper/: ActionLogMapperTest.java  DeptMapperTest.java  DictMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
timo_db_operate/src/test/java/com/springboot/timo_db_operate/service/serviceimpl/: ActionLogServiceImplTest.java
